E:\mamuncse\db\S4\1.BMP;0
E:\mamuncse\db\S4\2.BMP;0
E:\mamuncse\db\S4\3.BMP;0
E:\mamuncse\db\s41\1.jpg;2
E:\mamuncse\db\s41\2.JPG;2
E:\mamuncse\db\s41\3.jpg;2
E:\mamuncse\db\s41\4.jpg;2
E:\mamuncse\db\s41\5.JPG;2
E:\mamuncse\db\s41\6.jpg;2
E:\mamuncse\db\S6\1.jpg;3
E:\mamuncse\db\S6\2.JPG;3
E:\mamuncse\db\S6\3.jpg;3
E:\mamuncse\db\S6\5.jpg;3
E:\mamuncse\db\S6\6.JPG;3
E:\mamuncse\db\S6\7.jpg;3
E:\mamuncse\db\S7\1.jpg;4
E:\mamuncse\db\S7\2.jpg;4
E:\mamuncse\db\S7\3.jpg;4
E:\mamuncse\db\S7\7.JPG;4
E:\mamuncse\db\S7\8.JPG;4
E:\mamuncse\db\S7\9.JPG;4




